{
  "name": "blasmusicplayer",
  "version": "1.0.0",
  "description": "BlasMusicPlayer: riproduttore musicale desktop moderno, nativo e local-first per macOS, Windows e Linux",
  "license": "MIT",
  "type": "commonjs",
  "scripts": {
    "tauri": "tauri",
    "dev": "tauri dev",
    "build": "tauri build"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.4"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/plugin-dialog": "^2.7.3",
    "@tauri-apps/plugin-fs": "^2.5.2"
  }
}